sonar.projectKey=axamestegui_SimpleTestSPSAML
sonar.working.directory=C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SP_SAML_PoC\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC

3DA1651D-DECF-4F9B-8F66-A71D504CE0A9.sonar.projectKey=axamestegui_SimpleTestSPSAML:3DA1651D-DECF-4F9B-8F66-A71D504CE0A9
3DA1651D-DECF-4F9B-8F66-A71D504CE0A9.sonar.projectName=SPExample_SAML_PoC
3DA1651D-DECF-4F9B-8F66-A71D504CE0A9.sonar.projectBaseDir=C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC
3DA1651D-DECF-4F9B-8F66-A71D504CE0A9.sonar.sourceEncoding=utf-8
3DA1651D-DECF-4F9B-8F66-A71D504CE0A9.sonar.sources=\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\Error.cshtml.cs",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\Index.cshtml.cs",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\Privacy.cshtml.cs",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Program.cs",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Startup.cs",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\obj\\Release\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\obj\\Release\\net5.0\\SPExample_SAML_PoC.AssemblyInfo.cs",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\obj\\Release\\net5.0\\SPExample_SAML_PoC.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\obj\\Release\\net5.0\\SPExample_SAML_PoC.RazorAssemblyInfo.cs",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\Error.cshtml",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\Index.cshtml",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\Privacy.cshtml",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\_ViewImports.cshtml",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Pages\\_ViewStart.cshtml",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\css\\site.css",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\favicon.ico",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\js\\site.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\appsettings.Development.json",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\appsettings.json",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SPExample_SAML_PoC\\Properties\\launchSettings.json"

3DA1651D-DECF-4F9B-8F66-A71D504CE0A9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SP_SAML_PoC\\.sonarqube\\out\\0",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SP_SAML_PoC\\.sonarqube\\out\\0.Razor"
3DA1651D-DECF-4F9B-8F66-A71D504CE0A9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SP_SAML_PoC\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SP_SAML_PoC\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

3DA1651D-DECF-4F9B-8F66-A71D504CE0A9.sonar.working.directory=C:\\Projects\\Source\\PoC\\Auth with SAML\\SimpleTestSPSAML\\SP_SAML_PoC\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=axamestegui
sonar.visualstudio.enable=false

sonar.modules=3DA1651D-DECF-4F9B-8F66-A71D504CE0A9

